akka {
    logLevel = "DEBUG"
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        debug {
            autoreceive = on
            lifecycle = on
            event-stream = on
        }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-sent-messages = on
        log-remote-lifecycle-events = on
        netty.tcp {
            hostname = "127.0.0.1"
            port=2553
        }
    }
    cluster {
        seed-nodes = [
          "akka.tcp://ClusterSystem@127.0.0.1:2551",
          "akka.tcp://ClusterSystem@127.0.0.1:2552"
          ]

        auto-down-unreachable-after = 15s
      }

    #  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
}